#BlueJ class context
comment0.target=LATAR
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LATAR\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LATAR()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scrollBackground()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ tampilscore()
comment6.params=point
comment6.target=void\ updatenyawa(int)
comment7.params=
comment7.target=void\ tampilnyawa()
comment8.params=
comment8.target=int\ getNyawaPemain()
comment9.params=
comment9.target=void\ tampilGameOver()
numComments=10
