#BlueJ class context
comment0.target=PLAYER
comment1.params=
comment1.target=PLAYER()
comment10.params=
comment10.target=void\ setShieldOff()
comment11.params=
comment11.target=void\ kenaSerangan()
comment12.params=
comment12.target=void\ tembak()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updatePosisiShield()
comment4.params=
comment4.target=void\ tabrakan()
comment5.params=
comment5.target=void\ cekTabrakan()
comment6.params=
comment6.target=void\ handleHit()
comment7.params=
comment7.target=void\ setShieldActive()
comment8.params=
comment8.target=void\ hilangkanShield()
comment9.params=
comment9.target=void\ gerak()
numComments=13
