#Greenfoot project file
class.Barrier_Bonus.image=Barrier_Bonus.png
class.ENEMY1.image=ENEMY1(1).png
class.ENEMY2.image=ENEMY2(1).png
class.Enemy_Destroy_Bonus.image=Enemy_Destroy_Bonus.png
class.HP_Bonus.image=HP_Bonus.png
class.LATAR.image=Bg1.png
class.Ledakan.image=ENEMY_MATI2.png
class.Ledakan_Player.image=PLAYER_MATI1.png
class.MENU_BANTUAN.image=TOMBOL_BANTUAN.png
class.MENU_UTAMA.image=MENU_UTAMA.png
class.PELURU_PLAYER.image=PELURU_PLAYER.png
class.PLAYER.image=PLAYER.png
class.Peluru_Monster_2.image=Peluru_Monster_2.png
class.Replay.image=Replay_BTN.png
class.SHIELD.image=SHIELD(1).png
class.START.image=Start_BTN.png
class.TOMBOL_BANTUAN.image=Info_BTN.png
class.TOMBOL_KEMBALI.image=KEMBALI.png
dependency1.from=MENU
dependency1.to=START
dependency1.type=UsesDependency
dependency10.from=ENEMY2
dependency10.to=HP_Bonus
dependency10.type=UsesDependency
dependency11.from=ENEMY2
dependency11.to=Enemy_Destroy_Bonus
dependency11.type=UsesDependency
dependency12.from=ENEMY2
dependency12.to=Barrier_Bonus
dependency12.type=UsesDependency
dependency13.from=ENEMY1
dependency13.to=LATAR
dependency13.type=UsesDependency
dependency14.from=ENEMY1
dependency14.to=Ledakan
dependency14.type=UsesDependency
dependency15.from=ENEMY1
dependency15.to=HP_Bonus
dependency15.type=UsesDependency
dependency16.from=ENEMY1
dependency16.to=Enemy_Destroy_Bonus
dependency16.type=UsesDependency
dependency17.from=ENEMY1
dependency17.to=Barrier_Bonus
dependency17.type=UsesDependency
dependency18.from=Enemy_Destroy_Bonus
dependency18.to=LATAR
dependency18.type=UsesDependency
dependency19.from=Enemy_Destroy_Bonus
dependency19.to=ENEMY1
dependency19.type=UsesDependency
dependency2.from=MENU
dependency2.to=TOMBOL_BANTUAN
dependency2.type=UsesDependency
dependency20.from=Enemy_Destroy_Bonus
dependency20.to=ENEMY2
dependency20.type=UsesDependency
dependency21.from=Enemy_Destroy_Bonus
dependency21.to=Ledakan
dependency21.type=UsesDependency
dependency22.from=Enemy_Destroy_Bonus
dependency22.to=PLAYER
dependency22.type=UsesDependency
dependency23.from=TOMBOL_KEMBALI
dependency23.to=MENU_UTAMA
dependency23.type=UsesDependency
dependency24.from=PLAYER
dependency24.to=SHIELD
dependency24.type=UsesDependency
dependency25.from=PLAYER
dependency25.to=Ledakan_Player
dependency25.type=UsesDependency
dependency26.from=PLAYER
dependency26.to=LATAR
dependency26.type=UsesDependency
dependency27.from=PLAYER
dependency27.to=PELURU_PLAYER
dependency27.type=UsesDependency
dependency28.from=PLAYER
dependency28.to=Peluru_Monster_2
dependency28.type=UsesDependency
dependency29.from=PLAYER
dependency29.to=ENEMY1
dependency29.type=UsesDependency
dependency3.from=MENU
dependency3.to=TOMBOL_KEMBALI
dependency3.type=UsesDependency
dependency30.from=PLAYER
dependency30.to=ENEMY2
dependency30.type=UsesDependency
dependency31.from=HP_Bonus
dependency31.to=LATAR
dependency31.type=UsesDependency
dependency32.from=HP_Bonus
dependency32.to=PLAYER
dependency32.type=UsesDependency
dependency33.from=SHIELD
dependency33.to=PLAYER
dependency33.type=UsesDependency
dependency34.from=Barrier_Bonus
dependency34.to=PLAYER
dependency34.type=UsesDependency
dependency35.from=Barrier_Bonus
dependency35.to=SHIELD
dependency35.type=UsesDependency
dependency36.from=PELURU_PLAYER
dependency36.to=ENEMY1
dependency36.type=UsesDependency
dependency37.from=PELURU_PLAYER
dependency37.to=ENEMY2
dependency37.type=UsesDependency
dependency38.from=TOMBOL_BANTUAN
dependency38.to=MENU
dependency38.type=UsesDependency
dependency39.from=TOMBOL_BANTUAN
dependency39.to=MENU_BANTUAN
dependency39.type=UsesDependency
dependency4.from=LATAR
dependency4.to=PLAYER
dependency4.type=UsesDependency
dependency40.from=START
dependency40.to=MENU
dependency40.type=UsesDependency
dependency41.from=START
dependency41.to=LATAR
dependency41.type=UsesDependency
dependency42.from=Peluru_Monster_2
dependency42.to=PLAYER
dependency42.type=UsesDependency
dependency43.from=Peluru_Monster_2
dependency43.to=SHIELD
dependency43.type=UsesDependency
dependency44.from=Peluru_Monster_2
dependency44.to=PELURU_PLAYER
dependency44.type=UsesDependency
dependency5.from=LATAR
dependency5.to=ENEMY1
dependency5.type=UsesDependency
dependency6.from=LATAR
dependency6.to=ENEMY2
dependency6.type=UsesDependency
dependency7.from=ENEMY2
dependency7.to=Peluru_Monster_2
dependency7.type=UsesDependency
dependency8.from=ENEMY2
dependency8.to=LATAR
dependency8.type=UsesDependency
dependency9.from=ENEMY2
dependency9.to=Ledakan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=765
package.numDependencies=44
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Game\ yang\ mengambil\ referensi\ dari\ game\ peswat\ retro\ tahun\ 90\ an
publish.shortDesc=GAME\ PESAWAT\ RETRO
publish.tags=game\ retro\ shooter\ plane\ galaxy
publish.title=Pesawat\ Sakti\ Bima\ Langit
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ENEMY2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SHIELD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Barrier_Bonus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PELURU_PLAYER
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ledakan_Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Replay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TOMBOL_BANTUAN
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=GERAK
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TEMBAK
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MUSUH
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=START
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ENEMY1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MENU
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LATAR
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Peluru_Monster_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Ledakan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy_Destroy_Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=MENU_BANTUAN
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TOMBOL_KEMBALI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PLAYER
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HP_Bonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MENU_UTAMA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=MENU_UTAMA
xPosition=0
yPosition=0
